kind: Service
apiVersion: v1
metadata:  
  name: ux-painter
spec:
  ports:    
    - name: ux-painter
      protocol: TCP
      port: 80
      targetPort: 80    
  selector:
    app: ux-painter
          