apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ux-issue-tracker
spec:
  rules:
    - host: ux-issue-tracker.okd.lifia.info.unlp.edu.ar
      http:
        paths:
          - path: /
            backend:
              serviceName: ux-issue-tracker
              servicePort: 300s0