apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ux-issue-tracker
  name: ux-issue-tracker
spec:
  replicas: 1
  selector:
    matchLabels:
     app: ux-issue-tracker        
  template:
    metadata:            
      labels:
        app: ux-issue-tracker      
    spec:
      containers:
        - name: ux-issue-tracker
          image: matomaniaco/issue-tracker-front:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP