apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ux-painter
  annotations:
    http://kubernetes.io/tls-acme:'true'
spec:
  rules:
    - host: ux-painter.okd.lifia.info.unlp.edu.ar
      http:
        paths:
          - path: /
            backend:
              serviceName: ux-painter
              servicePort: 80