kind: Service
apiVersion: v1
metadata:  
  name: ux-issue-tracker
spec:
  ports:    
    - name: ux-issue-tracker
      protocol: TCP
      port: 3000
      targetPort: 3000    
  selector:
    app: ux-issue-tracker
          